# WebJob

./: Job1670.sln
Job1670/: Job1670.csproj  Program.cs  appsettings.json
Job1670/Constants/: MyContant.cs
Job1670/Controllers/: CategoriesController.cs  EmployersController.cs  HomeController.cs  JobApplicationsController.cs  JobSeekersController.cs  ListingsController.cs
Job1670/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs
Job1670/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240502184054_Initital.Designer.cs  20240502184054_Initital.cs  ApplicationDbContextModelSnapshot.cs
Job1670/Models/: Category.cs  Employer.cs  ErrorViewModel.cs  JobApplication.cs  JobSeeker.cs  Listing.cs
Job1670/Properties/: launchSettings.json
Job1670/Services/: FileService.cs  IFileService.cs
Job1670/Services/CVService/: IPdfFileService.cs  PdfFileService.cs
Job1670/Services/ImagesService/: FileService.cs  IFileService.cs
Job1670/Views/: _ViewImports.cshtml
Job1670/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Job1670/Views/Employers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Job1670/Views/JobApplications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Job1670/Views/JobSeekers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Job1670/Views/Listings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  Search.cshtml
(+41 files in other folders)
